<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/design_default_color_primary_variant">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/eternal_radio"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/Radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="192dp"
        android:background="@color/design_default_color_primary"
        android:padding="5dp"
        android:text="@string/play"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_parse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="266dp"
        android:layout_marginTop="192dp"
        android:background="@color/design_default_color_primary"
        android:padding="5dp"
        android:text="@string/parse" />

    <TextView
        android:id="@+id/text_view_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="40dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp" />


</RelativeLayout>